:root {
    --bg: #071E3D;
    --hijau: #14b8a6;
    --hijau-tua: #0d9488;
    --putih: #fff;
    --abu: #f1f5f9;
    --text-ga-penting: #647488;
    --hitam: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

body {
    color: var(--bg);
    background-color: var(--putih);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--bg);
    font-size: 1rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

/* navbar */
header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    padding: 35px 0 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--hijau);
}

.navbar .links {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.navbar .links li a:hover {
    color: var(--hijau);
}

.navbar .toggle_btn {
    color: var(--bg);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: var(--hijau);
    color: var(--putih);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05rem;
    color: var(--putih);
    background-color: var(--hijau-tua);
}

.action_btn:active {
    scale: 0.95;
}

.btn-bungkus {
    display: flex;
    gap: 10px;
}

.info_btn {
    display: inline-block;
    background-color: transparent;
    color: var(--hitam);
    padding: 0.5rem 1rem;
    border: 2px solid var(--hijau);
    outline: none;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, border-color 0.3s;
}

.info_btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--hijau);
    transition: left 0.3s;
}

.info_btn:hover::before {
    left: 0;
}

.info_btn:hover {
    position: relative;
    color: var(--putih);
}



/* dropdown menu */
.dropdown_menu {
    display: none;
    position: fixed;
    z-index: 999;
    right: 10rem;
    height: 0;
    width: 300px;
    background-color: var(--putih);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 275px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li:not(:last-child) a:hover {
    color: var(--hijau);
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}





/* konten */
main {
    margin-top: 30px;
}

.judul {
    font-weight: 700;
    color: var(--hijau);
}

/* pembuka */
#pembuka {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 0 240px;
}

#pembuka p {
    margin: 10px 0 20px 0;
    font-weight: 500;
    color: var(--text-ga-penting);
}

#pembuka p span {
    color: var(--bg);
    font-weight: 600;
}

#pembuka img {
    max-width: 100%;
    width: 500px;
}

#pembuka .kata-kata {
    padding: 0 20px 0 0;
}

/* data */
#data {
    margin-top: -50px;
    margin-bottom: 90px;
}

#data ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#data span {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 50px;
    text-align: center;
    transition: transform 0.5s ease-out;
}

#data span.counting {
    transform: scale(1.2);
}

#data p {
    color: var(--text-ga-penting);
}


/* tentang */

.svg1 {
    margin-top: -250px;
    margin-bottom: -10px;
}

.svg2 {
    margin-top: -100px;
}

#tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 240px;
    background-color: var(--abu);
    margin-bottom: 80px;
}

.left {
    flex: 1;
    padding-right: 20px;
}

.left p {
    color: var(--text-ga-penting);
    margin: 10px 0;
}

.left p span {
    color: var(--bg);
    font-weight: 600;
}

.right {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #14b8a6;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0f9688;
}

.gallery {
    position: relative;
    overflow: hidden;
}

.gallery .btn-img {
    display: flex;
    justify-content: end;
}

.gallery .btn-img a {
    text-decoration: none;
    margin: 0 0 20px 10px;
}

.btn-img a i {
    color: var(--bg);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--bg);
}

.btn-img a:nth-child(1) i {
    color: var(--text-ga-penting);
    border: 2px solid var(--text-ga-penting);
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#preview {
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    color: var(--text-ga-penting);
}


/* belajar */
#belajar {
    margin-top: -100px;
    padding: 25px 240px;
}

#belajar p {
    color: var(--text-ga-penting);
    margin-bottom: 15px;
}

.pembungkus-judul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.pembungkus-judul a {
    display: inline-block;
    background-color: transparent;
    color: var(--hitam);
    padding: 0.5rem 1rem;
    border: 2px solid var(--hijau);
    outline: none;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, border-color 0.3s;
}

.pembungkus-judul a::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--hijau);
    transition: left 0.3s;
}

.pembungkus-judul a:hover::before {
    left: 0;
}

.pembungkus-judul a:hover {
    position: relative;
    color: var(--putih);
}


.container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    color: var(--hijau);
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-description {
    color: var(--text-ga-penting);
    margin-bottom: 15px;
}

.card-button {
    display: block;
    padding: 0.5rem 1rem;
    background-color: var(--hijau);
    color: var(--putih);
    text-align: center;
    text-decoration: none;
    border-radius: 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: var(--hijau-tua);
}




















/* event */

.teks-event {
    padding: 25px 240px;
}

.teks-event p {
    color: var(--text-ga-penting);
    margin-top: 10px;
    margin-bottom: 15px;
}

.tab {
    display: flex;
    justify-content: center;
}

.tab button {
    background-color: rgba(20, 184, 166, 0.1);
    color: var(--hijau);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
    transition: background-color 0.3s;
}

.tab button:hover {
    background-color: rgba(20, 184, 166, 0.2);
}

.tab button.active {
    background-color: var(--hijau);
    color: var(--putih);
}

.tabcontent {
    display: none;
    padding: 25px 240px;
    background-color: var(--abu);
}

.tabcontent.show {
    display: block;
    background-color: var(--hijau);
    color: var(--putih);
}

.tabcontent p {
    color: var(--putih);
    font-size: 1rem;
}



/* artikel */
#artikel {
    padding: 0 240px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: var(--abu);
}

.pembungkus-judul-artikel h1,
.pembungkus-judul-artikel p {
    margin-bottom: 10px;
}

#artikel p {
    color: var(--text-ga-penting);
}

.bungkus-artikel {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.custom-card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.custom-card:hover {
    color: var(--hijau);
    transform: translateY(-5px);
}

.custom-card-img {
    width: 100%;
    height: auto;
}

.custom-card-content {
    padding: 20px;
}

.custom-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.custom-card-description {
    font-size: 16px;
    color: #555;
}














/* hubungi */
#hubungi {
    padding: 0 240px 100px 240px;
    background-color: var(--abu);
}

.teks-hub {
    text-align: center;
}

.teks-hub h1 {
    color: var(--hijau);
}

.contact .row {
    display: flex;
    margin-top: 1rem;
    background-color: var(--bg);
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2.5rem 2rem;
    text-align: center;
}

.contact .row form #warning {
    width: 100%;
    display: none;
    color: var(--putih);
    font-size: 1rem;
    padding: 1.5rem;
    background-color: var(--text-ga-penting);
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--putih);
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--bg);
}

.contact .row form .input-group textarea {
    width: 100%;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    font-size: 1rem;
    color: var(--bg);
}

#status {
    margin-top: 1rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

#check {
    display: inline-block;
    color: var(--putih);
    margin-top: 1rem;
    text-align: start;
    vertical-align: middle;
    width: calc(100% - 30px);
}


.contact .row form .btn {
    margin-top: 1rem;
    background-color: var(--hijau);
    color: var(--putih);
    padding: 0.7rem 2rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.contact .row form .btn:hover {
    scale: 1.05rem;
    color: var(--putih);
    background-color: var(--hijau-tua);
}




















/* ajakan */

#ajakan {
    background-color: var(--bg);
    color: var(--putih);
    padding: 90px 20px 60px 20px;
    text-align: center;
    line-height: 2.5rem;
}

#ajakan p {
    color: var(--text-ga-penting);
    font-weight: 500;
}


/* footer */
footer {
    padding: 90px 13% 70px;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background-color: var(--bg);
}

.footer-content h3 {
    color: var(--putih);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: var(--text-ga-penting);
    font-weight: 400px;
    transition: all .40s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: var(--putih);
}

.footer-content p {
    color: var(--text-ga-penting);
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: var(--text-ga-penting);
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    color: var(--putih);
    transform: translateY(-5px);
}















/* responsive design */
@media (max-width: 992px) {
    .navbar {
        justify-content: space-around;
    }

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    /* pembuka */
    #pembuka {
        flex-wrap: wrap;
        margin-top: 100px;
        padding: 0 25px;
    }

    #pembuka img {
        margin-top: 20px;
    }

    /* data */
    #data {
        margin-top: 60px;
    }

    #data ul {
        flex-wrap: wrap;
    }

    #data ul li:nth-child(2) {
        padding: 15px 0 15px 0;
    }

    /* tentang */
    #tentang {
        flex-direction: column;
        align-items: normal;
        justify-content: space-between;
        text-align: left;
        margin-top: -40px;
        padding: 25px;
    }

    .right {
        margin-left: -20px;
    }

    .slider {
        flex-direction: row;
    }

    .slider img {
        width: 100vw;
        height: 300px;
    }

    /* belajar */
    #belajar {
        justify-content: inherit;
        padding: 0 25px;
        margin-top: 0;
        margin-bottom: 100px;
    }

    .pembungkus-judul {
        flex-direction: column;
        align-items: flex-start;
    }

    .pembungkus-judul a {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .container {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    /* event */
    .teks-event {
        padding: 0 25px;
    }

    .tabcontent {
        padding: 25px 25px;
    }

    /* artikel */
    #artikel {
        padding: 0 25px;
        padding-top: 100px;
    }

    .bungkus-artikel {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    /* contact */
    #hubungi {
        padding: 100px 25px;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 50px;
    }

    .modal-content {
        flex-wrap: wrap;
    }




    /* footer */
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        right: 2rem;
        left: 2rem;
        width: unset;
    }

    #pembuka .kata-kata {
        padding: 0;
    }

    svg {
        display: none;
    }

    #belajar {
        margin-top: 50px;
    }

    .slider img {
        width: 300px;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    /* event */
    .tab {
        flex-direction: column;
        align-items: stretch;
    }

    .tab button {
        width: 100%;
        margin-bottom: 5px;
    }
}